{
  "defaultModel": "muse-spark-1.2-contributor",
  "defaultProvider": "opencode-go",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": false,
  "lastChangelogVersion": "0.84.4",
  "packages": [
    "npm:@ff-labs/pi-fff",
    "npm:@demigodmode/pi-web-agent",
    "npm:@zhcsyncer/pi-glance"
  ],
  "theme": "dark",
  "tuiMode": "fullscreen"
}
